@import 'variables.less';
@import 'milligram.less';
@import 'menu.less';
@import 'navigation.less';

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: @color-background;
  margin: 0;
  padding: 0;
}

h1 {
  border-bottom: 1px solid @color-text;
  margin-bottom: @space-large;
}

.notification {
  background: @color-charcoal-black;
  padding: @space-small @space-large;
  margin-bottom: @space-medium;
}

.page {
  margin-top: @menu-height;
  padding: @space-small @space-medium;
}
