@color-charcoal-black: #1e1e22;
@color-almost-white: #fafafa;
@color-light-gray: #f3f3f3;
@color-black: #000;

@space-small: 4px;
@space-medium: 8px;
@space-large: 16px;
@space-xlarge: 24px;

@color-brand: @color-almost-white;
@color-brand-text: @color-charcoal-black;
@color-brand-hover: @color-black;
@color-brand-alt: @color-light-gray;

@color-border: @color-charcoal-black;

@color-text: @color-almost-white;
@color-background: @color-black;
@color-background-fade: @color-charcoal-black;

@border-radius: 0.4rem;

@menu-background-color: @color-charcoal-black;
@menu-text-color: @color-almost-white;
@menu-height: 41px;
